<?php
header('Content-Type: application/json; charset=utf-8');
header("Content-Encoding: gzip");

$rule = '[
{
"name":"Общие положения",
"text":"",
"items":[
{
"name":"",
"text":"Своей регистрацией пользователь подтверждает свое согласие с данными правилами и обязуется их безоговорочно соблюдать."
},{
"name":"",
"text":"Данные правила могут быть изменены или дополнены в любой момент. Измененные правила вступают в силу с момента опубликования и обязательны для соблюдения как старыми, так и новыми пользователями."
},{
"name":"",
"text":"За соблюдением правил следит Администрация портала \\"Живая Книга\\""
}
]
},
{
"name":"Публикация произведений",
"text":"",
"items":[
{
"name":"",
"text":"Запрещено использовать ненормативную лексику в названиях книг и их глав."
},{
"name":"",
"text":"Запрещено публиковать тексты рекламного или агитационного характера, призывающие к насилию, разжигающие религиозную, расовую или политическую вражду.
"
},{
"name":"",
"text":"После публикации текст не может быть удален без согласия Администрации, редактирование текста доступно до тех пор, пока к нему не будет написано продолжение."
}
]
},
{
"name":"Авторское право",
"text":"",
"items":[
{
"name":"",
"text":"Публикуя произведение, автор подтверждает, что он не нарушает авторское право и несет за это ответственность."
},{
"name":"",
"text":"Все произведения, опубликованные на портале \\"Живая Книга\\" являются собственностью их автора и могут быть использованы третьими лицами, только с согласия автора."
},{
"name":"",
"text":"Администрация портала \\"Живая Книга\\" не несет ответственности за незаконное использование текстов, опубликованных на портале, не участвует в спорах и судебных разбирательствах."
}
]
}
]';

echo gzencode (str_replace(array("\n", "\r"), "", $rule));