<?php
header('Content-Type: text/html; charset=utf-8');
header("Content-Encoding: gzip");

$string = '<div class="er404"><div>Страница не найдена</div></div>';

if(strpos($_POST['path'], 'info/about') !== false){
    $string = '<div class="content-title-conteiner">
<div class="content-title">
<h1>О нас</h1>
</div>
</div>
<div class="about">
<div class="about-if">
<p>Если Вы начали писать книгу, но не знаете, как ее продолжить.</p>
<p>Если Вы ищете соавтора для своей книги.</p>
<p>Если во время чтения книги Вам приходило в голову, что Вы бы написали лучше.</p>
<p>Если во время чтения книги Вам хотелось изменить сюжет (чтобы герой не умер, чтобы история не закончилась, чтобы у героя все получилось и т.п.)</p>
<p>Если Вы просто любите писать или читать.</p>
<div class="about-when">Тогда, приглашаем Вас присоединиться к нашему проекту "Живая Книга"</div>
</div>

<div class="about-question">Чем мы отличаемся от подобных сайтов?</div>

<div class="about-answer">
<p>Главное отличие нашего литературного портала в том, что на сайте реализована функция написания продолжения книги с возможностью разветвления сюжета.</p>
</div>

<div class="about-question">Что это Вам дает как автору?</div>

<div class="about-answer">
<p>Предположим, у Вас есть идея книги, и Вы написали первую главу, но Вы не знаете, как продолжить.</p>
<p>Вы публикуете свою первую главу на нашем литературном портале (например, она про Васю, который решил открыть свой бизнес).</p>
<p>Люди ее читают и, когда у кого-то появится желание ее продолжить, то такой человек пишет продолжение и публикует его, как 2 главу этой книги (к примеру, в ней Вася терпит неудачу и решает придумать другую бизнес идею)</p>
<p>Другой человек, прочитав такую главу, решает, что ему не нравится такое развитие событий, и он пишет свою альтернативную главу (в ней Васе удается запустить бизнес)</p>
<p>Третьему человеку не нравятся оба варианта 2 главы, и он пишет еще 1 вариант (в нем Вася понимает, что сам он с этим бизнесом не справится и потому приглашает партнера)</p>
<p>Количество вариаций не ограничено.</p>
<p>Естественно, что каждая 2 глава так же может быть продолжена любым количеством вариантов 3 главы, 3 глава - любым количеством 4-х глав и т.д.</p>
</div>

<div class="about-question">Что это Вам дает как читателю?</div>
<div class="about-answer">
<p>Нелинейное развитие сюжета.</p>
<p>Если во время чтения книги Вам перестает нравиться сюжет - Вы можете выбрать другой вариант его развития (если конечно он уже написан). А можете попробовать себя в качестве автора и написать даже небольшую главу, в которой можете повернуть сюжет в интересное для Вас русло.</p>
</div>';
}
else if(strpos($_POST['path'], 'info/contact') !== false){
    $string = '<div class="content-title-conteiner">
<div class="content-title">
<h1>Контакты</h1>
</div>
</div>
<div class="contact">
<div class="mail">
Связаться по E-Mail:
<a href="mailto:admin@livebook.pro">admin@livebook.pro</a>
</div>
<div class="vk">
Группа вконтакте:
<a href="https://vk.com/livebook_pro">Живая Книга</a>
</div>
</div>';
}

echo gzencode ($string);